 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS1
   (shape (circ TOP 250800 0 0))
   (shape (circ I1 250800 0 0))
   (shape (circ I2 250800 0 0))
   (shape (circ I3 250800 0 0))
   (shape (circ I4 250800 0 0))
   (shape (circ I5 250800 0 0))
   (shape (circ I6 250800 0 0))
   (shape (circ I7 250800 0 0))
   (shape (circ I8 250800 0 0))
   (shape (circ I9 250800 0 0))
   (shape (circ I10 250800 0 0))
   (shape (circ I11 250800 0 0))
   (shape (circ I12 250800 0 0))
   (shape (circ I13 250800 0 0))
   (shape (circ I14 250800 0 0))
   (shape (circ BOT 250800 0 0))
  )
  (padstack PS21
   (shape (circ TOP 500000 0 0))
   (shape (circ I1 500000 0 0))
   (shape (circ I2 500000 0 0))
   (shape (circ I3 500000 0 0))
   (shape (circ I4 500000 0 0))
   (shape (circ I5 500000 0 0))
   (shape (circ I6 500000 0 0))
   (shape (circ I7 500000 0 0))
   (shape (circ I8 500000 0 0))
   (shape (circ I9 500000 0 0))
   (shape (circ I10 500000 0 0))
   (shape (circ I11 500000 0 0))
   (shape (circ I12 500000 0 0))
   (shape (circ I13 500000 0 0))
   (shape (circ I14 500000 0 0))
   (shape (circ BOT 500000 0 0))
  )
  (padstack PS29
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS30
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS31
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS32
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00006 
   (rule
   )
   (wire (path TOP 50800  -2069000 250000 -1801000 518000 -1801000 670000)
    (connect (terminal pin X1-1) (terminal smd C7-0))
    (type protect)
   )
   (wire (path TOP 50800  -2069000 250000 -2026000 148400)
    (connect (terminal pin X1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2026000 148400 -2026000 -403000)
    (connect (terminal wire) (terminal smd U1-9))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 50800  -1561000 250000 -1561000 102701 -1739901 -76200
     -1841499 -76200 -1899000 -133701 -1899000 -403000)
    (connect (terminal pin X1-0) (terminal smd U1-8))
    (type protect)
   )
   (wire (path TOP 50800  -1561000 612850 -1571000 670000)
    (connect (terminal wire) (terminal smd C6-0))
    (type protect)
   )
   (wire (path TOP 50800  -1561000 250000 -1561000 612850)
    (connect (terminal pin X1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 50800  50800 -1943100 50800 -1701800 0 -1651000
     0 -1320800 127000 -1320800)
    (connect (terminal smd R9-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 38099  0 -1320800 0 -1612900 -939800 -1612900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  127000 -1320800 0 -1320800)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  -939800 -1612900 -1137000 -1415700 -1137000 -1343000)
    (connect (terminal wire) (terminal smd U1-25))
    (type protect)
   )
   (via PS31 127000 -1320800)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 38099  -533400 -1435100 -190500 -1435100)
    (connect (terminal via) (terminal pin J10-4))
    (type protect)
   )
   (wire (path TOP 38099  -1010000 -1343000 -1010000 -1422400 -895700 -1536700
     -533400 -1536700 -533400 -1435100)
    (connect (terminal smd U1-26) (terminal via))
    (type protect)
   )
   (via PS31 -533400 -1435100)
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 50800  -292100 -1181100 -190500 -1181100)
    (connect (terminal wire) (terminal pin J10-3))
    (type protect)
   )
   (wire (path BOT 50800  -533400 -1181100 -292100 -1181100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -883000 -1343000 -883000 -1181100 -533400 -1181100)
    (connect (terminal smd U1-27) (terminal via))
    (type protect)
   )
   (via PS31 -533400 -1181100)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 50800  -2153000 -403000 -2153000 -246500)
    (connect (terminal smd U1-10) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2153000 -246500 -2309500 -90000 -2681000 -90000)
    (connect (terminal wire) (terminal smd D1-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 50800  -698500 1587500 -698500 1333500)
    (connect (terminal via) (terminal pin J9-0))
    (type protect)
   )
   (wire (path TOP 50800  -2407000 -403000 -2407000 -647700 -3073400 -647700
     -3073400 698500 -2438400 1333500 -1841500 1333500 -1587500 1587500
     -698500 1587500)
    (connect (terminal smd U1-12) (terminal via))
    (type protect)
   )
   (via PS31 -698500 1587500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 50800  -2261000 670000 -2261000 571500 -2438400 394100
     -2438400 114300 -2882900 114300 -2882900 -403000 -2534000 -403000)
    (connect (terminal smd C3-0) (terminal smd U1-13))
    (type protect)
   )
   (wire (path TOP 50800  -2261000 670000 -2031000 670000)
    (connect (terminal smd C3-0) (terminal smd C9-1))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 50800  -1752600 -2730500 -1561338 -2730500 -1091438 -2260600
     -838200 -2260600 -838200 -2019300)
    (connect (terminal via) (terminal pin J1-1))
    (type protect)
   )
   (wire (path TOP 50800  -1638300 -2286000 -1244600 -2286000 -1004291 -2476249
     -1057235 -2685129)
    (connect (terminal wire) (terminal smd J4-1))
    (type protect)
   )
   (wire (path TOP 50800  -2534000 -1343000 -2534000 -1447800 -2140300 -1841500
     -1738733 -1841500 -1638300 -1941933 -1638300 -2286000)
    (connect (terminal smd U1-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1638300 -2286000 -1752600 -2400300 -1752600 -2730500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS31 -1752600 -2730500)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 50800  -584200 -2387600 -584200 -2019300)
    (connect (terminal via) (terminal pin J1-2))
    (type protect)
   )
   (wire (path TOP 50800  -2407000 -1343000 -2407000 -1435100 -2127600 -1714500
     -1689100 -1714500 -1530350 -1873250 -1524000 -2171700 -1207681 -2173144
     -914400 -2413000)
    (connect (terminal smd U1-15) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -914400 -2413000 -749300 -2413000 -584200 -2387600)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -914400 -2413000 -979961 -2705834)
    (connect (terminal wire) (terminal smd J4-2))
    (type protect)
   )
   (via PS31 -584200 -2387600)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 50800  -190500 -419100 215900 -419100 215900 -317500)
    (connect (terminal pin J10-0) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 50800  -292100 -403000 -190500 -419100)
    (connect (terminal wire) (terminal pin J10-0))
    (type protect)
   )
   (wire (path BOT 50800  -647700 -403000 -292100 -403000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -883000 -403000 -647700 -403000)
    (connect (terminal smd U1-0) (terminal via))
    (type protect)
   )
   (via PS31 -647700 -403000)
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 50800  -2681000 310000 -2681000 470000 -2491000 660000)
    (connect (terminal smd D1-0) (terminal smd R12-0))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 50800  1181100 -2120900 1181100 -2070100 254000 -2070100
     181000 -2143100 50800 -2143100)
    (connect (terminal smd Q1-1) (terminal smd R9-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 50800  1258000 -2667000 1258000 -2308860 1181100 -2308860)
    (connect (terminal smd BUZ1-1) (terminal smd Q1-2))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 50800  -1993900 -2741849 -1778676 -2526624 -1599524 -2526624
     -1092200 -2019300)
    (connect (terminal via) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 50800  -2141550 -2340000 -2289200 -2340000)
    (connect (terminal wire) (terminal smd R11-0))
    (type protect)
   )
   (wire (path TOP 50800  -1993900 -2741849 -1993900 -2487650 -2141550 -2340000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1243090 -2908300 -1827449 -2908300 -1993900 -2741849)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -1134508 -2664423 -1182156 -2860405 -1243090 -2908300)
    (connect (terminal smd J4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2289200 -2340000 -2289200 -2282800 -2374900 -2197100
     -2374900 -1727200 -2832100 -1270000 -2832100 -1177900)
    (connect (terminal smd R11-0) (terminal smd R10-0))
    (type protect)
   )
   (via PS31 -1993900 -2741849)
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 38099  7050500 -2072500 6837000 -2072500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7050500 -1897500 7050500 -2072500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  6837000 -2072500 6764610 -2093000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  6764610 -2093000 6632500 -2093000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 76200  6432500 -2093000 6385510 -2069500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  6385510 -2069500 6157000 -2069500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 63499  6163000 2216000 7408390 2216000 7528000 2096390
     7528000 1702000 7788000 1702000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  6383371 2216000 6163000 2216000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  6383371 2020019 6383371 2216000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  6383371 2216000 6383371 2285019 6448371 2285019)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 63499  6803951 2475129 6793951 2547519)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  6803951 2325019 6803951 2475129)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  6764371 2252629 6803951 2325019)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  6764371 2020019 6764371 2252629)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 63499  7236371 2547519 7463000 2547519 7788000 2222519
     7788000 1956000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  6993951 2547519 7236371 2547519)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 38099  7180500 -1468500 7182000 -1198300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7182000 -1198300 7214300 -1166000 7557000 -1166000
     7557000 -1196000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7557000 -1196000 7810000 -1196000 7810000 -1296000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 38099  6612000 -1650500 6482000 -1520500 6482000 -1407962
     6381538 -1307500 6157000 -1307500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  6934000 -1650000 6612000 -1650500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 38099  6547000 -1715500 6393000 -1561500 6157000 -1561500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38099  6934000 -1715000 6547000 -1715500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 38099  6934000 -1780000 6677000 -1780500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  6677000 -1780500 6642000 -1815500 6157000 -1815500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 38099  7180500 -1897500 7182000 -2165700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7182000 -2165700 7212300 -2196000 7857000 -2196000
     7983500 -2069500 8157000 -2069500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path TOP 38099  7115500 -1897500 7117000 -2206175)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7117000 -2206175 7206825 -2296000 8291265 -2296000
     8354000 -2233265 8354000 -1875000 8294500 -1815500 8157000 -1815500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path TOP 50800  7810000 -1476000 7810000 -1570000 7620000 -1570000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 50800  7810000 -1723000 7737610 -1720000 7737610 -1750000
     7620000 -1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 50800  -2390000 -1258860 -2390000 -1181100 -1930400 -1181100
     -1765300 -1016000 -1765300 -609600 -1549400 -393700 -876299 -393700
     -647700 -165101 -647700 -51687 -495513 100500 1320800 100500)
    (connect (terminal smd U6-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -2824000 631900 -2987600 631900 -3289300 330200
     -3289300 -1258860 -2390000 -1258860)
    (connect (terminal smd U7-2) (terminal smd U6-3))
    (type protect)
   )
   (wire (path BOT 50800  -2824000 631900 -2824000 1206000 -2730000 1300000)
    (connect (terminal smd U7-2) (terminal smd D3-1))
    (type protect)
   )
   (wire (path TOP 50800  1320800 100500 1485900 100500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1485900 100500 1625000 100500)
    (connect (terminal wire) (terminal smd U8-2))
    (type protect)
   )
   (wire (path TOP 50800  1485900 100500 1485900 280500 1625000 280500)
    (connect (terminal wire) (terminal smd U8-0))
    (type protect)
   )
   (via PS31 1320800 100500)
   )
   (Net +3.3V 
   (rule
   )
   )
   (Net +3V 
   (rule
   )
   (wire (path BOT 50800  2222500 -1104900 520700 -1104900)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  2222500 -1104900 2222500 -215900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  2222500 -215900 1958000 -215900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1958000 -215900 1958000 838200)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  1958000 838200 1460500 838200 1460500 1206500)
    (connect (terminal via) (terminal pin J13-2))
    (type protect)
   )
   (wire (path TOP 38099  520700 -1104900 520700 -1436500 436500 -1436500)
    (connect (terminal via) (terminal smd U9-7))
    (type protect)
   )
   (wire (path TOP 50800  1968500 280500 2324100 280500 2324100 -1104900
     1943100 -1104900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  1943100 -1104900 1943100 -1117600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  1943100 -1104900 1544500 -1104900 1544500 -1257300)
    (connect (terminal wire) (terminal smd U2-2))
    (type protect)
   )
   (wire (path TOP 50800  1943100 -1117600 1943100 -1841500 1671500 -1841500
     1671500 -1987300)
    (connect (terminal wire) (terminal smd U2-6))
    (type protect)
   )
   (wire (path TOP 38099  1671500 -1987300 1671500 -2273300 1155700 -2273300
     1155700 -1826500 1021500 -1826500)
    (connect (terminal smd U2-6) (terminal smd U9-0))
    (type protect)
   )
   (wire (path TOP 50800  1968500 435610 1968500 280500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1968500 280500 1905000 280500)
    (connect (terminal wire) (terminal smd U8-4))
    (type protect)
   )
   (wire (path TOP 50800  1958000 508000 1968500 435610)
    (connect (terminal smd C12-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1958000 838200 1958000 508000)
    (connect (terminal via) (terminal smd C12-1))
    (type protect)
   )
   (via PS31 520700 -1104900)
   (via PS31 1958000 838200)
   )
   (Net "+3V GYRO" 
   (rule
   )
   (wire (path TOP 30480  6934000 -1585000 6890000 -1585000 6890000 -1420000
     7050500 -1420000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7115500 -1400000 7115500 -1166000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7115500 -1400000 7115500 -1468500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7050500 -1420000 7050500 -1468500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7050500 -1420000 7050500 -1400000 7115500 -1400000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  7115500 -1166000 7117000 -1166000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  7117000 -1166000 7117000 -1101000 7182000 -1036000
     8278085 -1036000 8361000 -1118915 8361000 -1495000 8294500 -1561500
     8157000 -1561500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net "+5V CPU" 
   (rule
   )
   (wire (path BOT 50800  -2390000 -1490000 -2235200 -1490000 -2235200 -1435100
     -1905000 -1435100 -1905000 -1790700 -1760080 -1790700)
    (connect (terminal smd U6-1) (terminal wire))
   )
   (wire (path BOT 50800  -1760080 -1790700 -1760080 -1998400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -190500 -673100 774700 -673100 774700 -317500
     1231900 -317500)
    (connect (terminal pin J10-1) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 50800  889000 -2214880 990600 -2214880)
    (connect (terminal wire) (terminal smd Q1-0))
    (type protect)
   )
   (wire (path BOT 50800  -1850000 -2100000 -1850000 -2324100 -2129400 -2603500
     -2129400 -3060700 889000 -3060700 889000 -2214880)
    (connect (terminal pin C10-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  889000 -2214880 436500 -2214880)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -1760080 -1490000 -1760080 -1192980 -1598000 -1030900
     -1598000 -673100 -190500 -673100)
    (connect (terminal smd U6-2) (terminal pin J10-1))
    (type protect)
   )
   (wire (path BOT 50800  -1485900 -1739900 -1625600 -1579639)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1625600 -1579639 -1658480 -1541920 -1760080 -1490000)
    (connect (terminal wire) (terminal smd U6-2))
    (type protect)
   )
   (wire (path BOT 50800  774700 1828800 774700 1955800 571500 2159000)
    (connect (terminal via) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 50800  190500 1028700 190500 1333500)
    (connect (terminal via) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 50800  -1760080 -1998400 -1850000 -2100000)
    (connect (terminal wire) (terminal pin C10-0))
    (type protect)
   )
   (wire (path BOT 50800  -1760080 -1490000 -1760080 -1790700)
    (connect (terminal smd U6-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  190500 368300 0 368300)
    (connect (terminal wire) (terminal smd U3-1))
    (type protect)
   )
   (wire (path TOP 50800  190500 368300 190500 1028700)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  1231900 -317500 774700 -317500 774700 368300
     190500 368300)
    (connect (terminal pin D2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  436500 -2214880 436500 -1826500)
    (connect (terminal via) (terminal smd U9-13))
    (type protect)
   )
   (wire (path TOP 50800  -1899000 -1343000 -1899000 -1498716 -1784816 -1612900
     -1600200 -1612900 -1485900 -1739900)
    (connect (terminal smd U1-19) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  190500 1028700 774700 1028700 774700 1828800)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS31 436500 -2214880)
   (via PS32 -1485900 -1739900)
   (via PS31 774700 1828800)
   (via PS31 190500 1028700)
   )
   (Net "+5V SERVO" 
   (rule
   )
   (wire (path BOT 50800  -952500 1333500 -952500 1041400 -2350000 1041400
     -2350000 960000)
    (connect (terminal pin J9-1) (terminal smd C11-1))
    (type protect)
   )
   (wire (path BOT 50800  -2350000 960000 -2316000 887610)
    (connect (terminal smd C11-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2316000 887610 -2316000 631900)
    (connect (terminal wire) (terminal smd U7-3))
    (type protect)
   )
   )
   (Net ACCELERAZIONE 
   (rule
   )
   (wire (path BOT 50800  -1137000 -152400 -1137000 471175 -896975 711200
     -698500 711200 -317500 1092200 -317500 1485900 -152400 1651000
     342901 1651000 425812 1733911 425812 1950935)
    (connect (terminal via) (terminal pin J3-0))
    (type protect)
   )
   (wire (path TOP 50800  -1137000 -403000 -1137000 -152400)
    (connect (terminal smd U1-2) (terminal via))
    (type protect)
   )
   (via PS31 -1137000 -152400)
   )
   (Net BATTERIA 
   (rule
   )
   (wire (path BOT 50800  -2406418 1574905 -2512228 1494353)
    (connect (terminal smd C13-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2512228 1494353 -2584451 1422130)
    (connect (terminal wire) (terminal smd D3-0))
    (type protect)
   )
   (wire (path BOT 50800  -2300608 1672484 -2406418 1574905)
    (connect (terminal wire) (terminal smd C13-1))
    (type protect)
   )
   (wire (path BOT 50800  -2064976 1908116 -2300608 1672484)
    (connect (terminal smd J11-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2064976 1908116 -1803092 2170000 -1630000 2170000)
    (connect (terminal smd J11-1) (terminal smd R1-0))
    (type protect)
   )
   )
   (Net "CANALE ANALOGICO AUSILIARIO" 
   (rule
   )
   (wire (path BOT 50800  -921100 -76200 -921100 508000 -685800 508000
     -330200 863600 444500 863600 444500 1333500)
    (connect (terminal via) (terminal pin J2-0))
    (type protect)
   )
   (wire (path TOP 50800  -1010000 -403000 -1010000 -279400 -921100 -190500
     -921100 -76200)
    (connect (terminal smd U1-1) (terminal via))
    (type protect)
   )
   (via PS31 -921100 -76200)
   )
   (Net "CS AUX" 
   (rule
   )
   )
   (Net "CS FRAM +" 
   (rule
   )
   (wire (path TOP 38099  -1518000 -1343000 -1518000 -1428400 -1292400 -1654000
     -1292400 -1790700 177800 -1790700 337000 -1631500 436500 -1631500)
    (connect (terminal smd U1-22) (terminal smd U9-10))
    (type protect)
   )
   )
   (Net "CS FRAM -" 
   (rule
   )
   (wire (path TOP 38099  1021500 -1631500 1798500 -1631500 1798500 -1257300)
    (connect (terminal smd U9-3) (terminal smd U2-0))
    (type protect)
   )
   )
   (Net "CS GYRO" 
   (rule
   )
   (wire (path BOT 38099  139700 -1536700 342900 -1333500 342900 -914400
     965200 -914400 965200 -546100 1968500 -546100 1968500 -793500)
    (connect (terminal via) (terminal pin J8-0))
    (type protect)
   )
   (wire (path TOP 38099  -1391000 -1343000 -1391000 -1441100 -1222550 -1609550
     -1222550 -1714500 139700 -1714500 139700 -1536700)
    (connect (terminal smd U1-23) (terminal via))
    (type protect)
   )
   (via PS31 139700 -1536700)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -2570000 -600000 -2564000 -600000 -2564000 631900)
    (connect (terminal smd U7-0) (terminal smd U7-1))
   )
   (wire (path TOP 50800  -1892300 -774700 -1772000 -774700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -330200 -2501900 508000 -2501900 508000 -2667000)
    (connect (terminal via) (terminal smd BUZ1-0))
    (type protect)
   )
   (wire (path BOT 50800  -330200 -2019300 -330200 -1689100 -749300 -1689100
     -749300 -927100 -190500 -927100)
    (connect (terminal pin J1-3) (terminal pin J10-2))
    (type protect)
   )
   (wire (path BOT 50800  -2390000 -1721140 -2288400 -1727200)
    (connect (terminal smd U6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2288400 -1727200 -2191100 -1727200 -2026000 -1562100)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -330200 -2501900 -330200 -2019300)
    (connect (terminal via) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 50800  1206500 1206500 1206500 762000 1460500 508000)
    (connect (terminal pin J13-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -2550600 -2260600 -2390000 -2100000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2390000 -2100000 -2390000 -1721140)
    (connect (terminal wire) (terminal smd U6-0))
    (type protect)
   )
   (wire (path BOT 50800  -2390000 -2100000 -2100000 -2100000)
    (connect (terminal wire) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 50800  977900 1524000 1206500 1524000 1206500 1206500)
    (connect (terminal wire) (terminal pin J13-3))
    (type protect)
   )
   (wire (path BOT 50800  -63500 1435100 -63500 1524000 977900 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  977900 1524000 977900 2106355 717190 2367065)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 50800  -63500 1333500 -63500 1435100)
    (connect (terminal pin J2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -63500 1028700 -63500 1333500)
    (connect (terminal via) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 50800  -1651000 1257300 -1651000 1333500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1651000 1333500 -1651000 1451000 -1840000 1640000)
    (connect (terminal wire) (terminal smd J11-0))
    (type protect)
   )
   (wire (path BOT 50800  -1651000 1333500 -1206500 1333500)
    (connect (terminal wire) (terminal pin J9-2))
    (type protect)
   )
   (wire (path BOT 50800  -2526284 1032390 -2530000 960000)
    (connect (terminal wire) (terminal smd C11-0))
    (type protect)
   )
   (wire (path BOT 50800  -2213582 1345092 -2526284 1032390)
    (connect (terminal smd C13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2530000 960000 -2564000 887610)
    (connect (terminal smd C11-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2564000 887610 -2564000 631900)
    (connect (terminal wire) (terminal smd U7-1))
    (type protect)
   )
   (wire (path BOT 50800  -2107772 1372228 -2213582 1345092)
    (connect (terminal wire) (terminal smd C13-0))
    (type protect)
   )
   (wire (path BOT 50800  -1840000 1640000 -2107772 1372228)
    (connect (terminal smd J11-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -1840000 1640000 -1630000 1850000 -1630000 1920000)
    (connect (terminal smd J11-0) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 50800  1778000 190500 1778000 -25400 2209800 -25400
     2209800 -1028700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  2209800 -1028700 1506400 -1028700 1417500 -1117600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1417500 -1117600 1417500 -1257300)
    (connect (terminal wire) (terminal smd U2-3))
    (type protect)
   )
   (wire (path TOP 50800  1778000 508000 1778000 190500)
    (connect (terminal smd C12-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  1778000 190500 1625000 190500)
    (connect (terminal wire) (terminal smd U8-1))
    (type protect)
   )
   (wire (path TOP 38099  1417500 -1257300 1417500 -1436500 1021500 -1436500)
    (connect (terminal smd U2-3) (terminal smd U9-6))
    (type protect)
   )
   (wire (path TOP 38099  1021500 -1436500 1021500 -1501500)
    (connect (terminal smd U9-6) (terminal smd U9-5))
    (type protect)
   )
   (wire (path TOP 50800  -2026000 -1562100 -2026000 -1343000)
    (connect (terminal via) (terminal smd U1-18))
    (type protect)
   )
   (wire (path TOP 50800  -825412 -2747245 -774700 -2552700 -635000 -2552700
     -520700 -2578100 -330200 -2501900)
    (connect (terminal smd J4-3) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  1460500 508000 1778000 508000)
    (connect (terminal via) (terminal smd C12-0))
    (type protect)
   )
   (wire (path TOP 50800  -2289200 -2540000 -2289200 -2781300 -2022500 -3048000
     -901700 -3048000 -825412 -2747245)
    (connect (terminal smd R11-1) (terminal smd J4-3))
    (type protect)
   )
   (wire (path TOP 50800  -2361590 -2552700 -2550600 -2552700 -2550600 -2260600)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2289200 -2540000 -2361590 -2552700)
    (connect (terminal smd R11-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2550600 -2260600 -2550600 -1691200 -2826800 -1415000
     -3073400 -1415000 -3073400 -774700 -1892300 -774700)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1772000 -774700 -1772000 -403000)
    (connect (terminal wire) (terminal smd U1-7))
    (type protect)
   )
   (wire (path TOP 50800  -317500 314300 -317500 1028700 -63500 1028700)
    (connect (terminal smd R14-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -317500 314300 -254000 314300 -215900 314300
     -142900 241300 0 241300)
    (connect (terminal smd R14-1) (terminal smd U3-2))
    (type protect)
   )
   (wire (path TOP 50800  -635000 294300 -495300 294300 -475300 314300
     -317500 314300)
    (connect (terminal smd R14-1) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 50800  -1346200 294300 -1346200 850000 -1571000 850000)
    (connect (terminal wire) (terminal smd C6-1))
    (type protect)
   )
   (wire (path TOP 50800  -1772000 -403000 -1772000 -228600 -1714500 -228600
     -1346200 139700 -1346200 294300)
    (connect (terminal smd U1-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1346200 294300 -635000 294300)
    (connect (terminal wire) (terminal smd C8-1))
    (type protect)
   )
   (wire (path TOP 50800  -1651000 850000 -1801000 850000)
    (connect (terminal wire) (terminal smd C7-1))
    (type protect)
   )
   (wire (path TOP 50800  -1571000 850000 -1651000 850000)
    (connect (terminal smd C6-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -1651000 850000 -1651000 1257300)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 50800  -2418610 850000 -2491000 860000)
    (connect (terminal wire) (terminal smd R12-1))
    (type protect)
   )
   (wire (path TOP 50800  -2261000 850000 -2418610 850000)
    (connect (terminal smd C3-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -2031000 850000 -2261000 850000)
    (connect (terminal smd C9-0) (terminal smd C3-1))
    (type protect)
   )
   (wire (path TOP 50800  -1801000 850000 -2031000 850000)
    (connect (terminal smd C7-1) (terminal smd C9-0))
    (type protect)
   )
   (via PS31 -2026000 -1562100)
   (via PS31 -330200 -2501900)
   (via PS31 1460500 508000)
   (via PS31 -2550600 -2260600)
   (via PS31 -63500 1028700)
   (via PS31 -1651000 1257300)
   )
   (Net "GND ACCELEROMETRO" 
   (rule
   )
   (wire (path BOT 127000  7788000 1448000 7788000 1241000 7698000 1151000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  7130000 2325019 6983951 2325019)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 177800  7788000 1233000 7788000 1448000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  6601981 2212629 6628371 2285019)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  6601981 2212629 6510371 2121019 6510371 2020019)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  6978981 2252629 6983951 2325019)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38100  6978981 2252629 6891371 2165019 6891371 2020019)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net "GND GYRO" 
   (rule
   )
   (wire (path BOT 101600  8157000 -1096000 8157000 -1307500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 38099  7245500 -1380000 7245500 -1468500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7245500 -1990000 7469000 -1990000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7245500 -1897500 7245500 -1990000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7469000 -1990000 7571000 -1990000 7615500 -2034500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7615500 -2034500 7655500 -2074500 7808500 -1921500
     7810000 -1923000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7469000 -1380000 7245500 -1380000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7469000 -1780000 7363000 -1780000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  7469000 -1380000 7469000 -1376000 7557000 -1376000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7469000 -1585000 7469000 -1380000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7469000 -1990000 7469000 -1785000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7469000 -1585000 7428000 -1585000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7469000 -1650000 7469000 -1585000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7469000 -1715000 7469000 -1650000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7469000 -1650000 7363000 -1650000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7469000 -1780000 7469000 -1715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7469000 -1715000 7363000 -1715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  7428000 -1585000 7363000 -1585000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  7469000 -1785000 7469000 -1780000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  6652000 -2342000 6715000 -2279000 6764610 -2279000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 50800  6764610 -2279000 6837000 -2272500)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net PRESSIONE 
   (rule
   )
   (wire (path TOP 50800  -707390 114300 -635000 114300)
    (connect (terminal wire) (terminal smd C8-0))
    (type protect)
   )
   (wire (path TOP 50800  -1264000 -403000 -1264000 0 -1149700 114300
     -707390 114300)
    (connect (terminal smd U1-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -67310 114300 0 114300)
    (connect (terminal wire) (terminal smd U3-3))
    (type protect)
   )
   (wire (path TOP 50800  -317500 114300 -67310 114300)
    (connect (terminal smd R14-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 50800  -635000 114300 -317500 114300)
    (connect (terminal smd R14-0) (terminal smd C8-0))
    (type protect)
   )
   )
   (Net "SPI CLOCK +" 
   (rule
   )
   (wire (path TOP 38099  -1645000 -1343000 -1645000 -1524000 -1524000 -1524000
     -1365250 -1682750 -1365250 -1854200 254000 -1854200 346700 -1761500
     436500 -1761500)
    (connect (terminal smd U1-21) (terminal smd U9-12))
    (type protect)
   )
   )
   (Net "SPI CLOCK -" 
   (rule
   )
   (wire (path TOP 38099  1021500 -1761500 1270000 -1761500 1270000 -2146300
     1544500 -2146300 1544500 -1987300)
    (connect (terminal smd U9-1) (terminal smd U2-5))
    (type protect)
   )
   (wire (path TOP 38099  1206500 -793500 749300 -793500 749300 -1761500
     1021500 -1761500)
    (connect (terminal pin J8-3) (terminal smd U9-1))
    (type protect)
   )
   )
   (Net "SPI IN +" 
   (rule
   )
   (wire (path TOP 38099  -1772000 -1343000 -1772000 -1204900 -1392600 -825500
     -393700 -825500 -393700 -165100 393700 -165100 393700 -1257300
     304800 -1346200 304800 -1536700 317500 -1536700 347300 -1566500
     436500 -1566500)
    (connect (terminal smd U1-20) (terminal smd U9-9))
    (type protect)
   )
   )
   (Net "SPI IN -" 
   (rule
   )
   (wire (path TOP 38099  1021500 -1566500 914400 -1566500 914400 -1054100
     1358900 -1054100 1447800 -965200 1714500 -965200 1714500 -793500)
    (connect (terminal smd U9-4) (terminal pin J8-1))
    (type protect)
   )
   (wire (path TOP 38099  1021500 -1566500 1021500 -1562100 1671500 -1562100
     1671500 -1257300)
    (connect (terminal smd U9-4) (terminal smd U2-1))
    (type protect)
   )
   )
   (Net "SPI OUT +" 
   (rule
   )
   (wire (path TOP 38099  -2153000 -1343000 -2153000 -1185850 -1995850 -1028700
     -1701800 -1028700 -1612900 -939800 -1612900 -635000 -482600 -635000
     -482600 -76200 647700 -76200 647700 -1590900 542100 -1696500
     436500 -1696500)
    (connect (terminal smd U1-17) (terminal smd U9-11))
    (type protect)
   )
   )
   (Net "SPI OUT -" 
   (rule
   )
   (wire (path TOP 38099  1076500 -1696500 1417500 -1696500 1417500 -1987300)
    (connect (terminal wire) (terminal smd U2-4))
    (type protect)
   )
   (wire (path TOP 38099  1021500 -1696500 1076500 -1696500)
    (connect (terminal smd U9-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38099  1460500 -793500 1460500 -825500 1320800 -965200
     838200 -965200 838200 -1696500 1021500 -1696500)
    (connect (terminal pin J8-2) (terminal smd U9-2))
    (type protect)
   )
   )
   (Net "TENSIONE BATTERIA" 
   (rule
   )
   (wire (path BOT 50800  -1447800 -165100 -1392044 -120495 -1391000 889000
     -800100 889000 -457200 1231900 -457200 1651000 -726200 1920000
     -1430000 1920000)
    (connect (terminal via) (terminal smd R2-0))
    (type protect)
   )
   (wire (path BOT 50800  -1430000 1920000 -1430000 2170000)
    (connect (terminal smd R2-0) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 50800  -1391000 -403000 -1390650 -196850 -1397000 -190500
     -1447800 -165100)
    (connect (terminal smd U1-4) (terminal via))
    (type protect)
   )
   (via PS31 -1447800 -165100)
   )
   (Net "USB SENSE" 
   (rule
   )
   (wire (path TOP 50800  -2280000 -1343000 -2280000 -977900 -2832100 -977900)
    (connect (terminal smd U1-16) (terminal smd R10-1))
    (type protect)
   )
   )
   (Net {NC} 
   (via PS21 2300000 -1800000 (net {NC} )
    (type protect))
   (via PS21 -2900000 -1800000 (net {NC} )
    (type protect))
   (via PS21 -300000 2000000 (net {NC} )
    (type protect))
   (via PS1 7979000 2518000 (net {NC} )
    (type protect))
   (via PS1 6163000 916000 (net {NC} )
    (type protect))
   (via PS1 7960000 916000 (net {NC} )
    (type protect))
   (via PS1 6159000 2518000 (net {NC} )
    (type protect))
   )
  )
 )
