[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.14\main.o
Folder=Intermediary
DeviceName=PIC18F2553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.8;C:\Program Files (x86)\Microchip\mplabc18\h;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\lib;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LKRDIR)||
SOLK=<src>|main.c|usb_function_hid.c|usb_descriptors.c|usb_device.c|CorpoProgramma.c|FRAM.c|L3G4200_gyro.c||<obj>||<lib>|intEEPROM.lib|delay_2553.lib||<lkr>|18f2553_modificato.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.14\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F2553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.8;C:\Program Files (x86)\Microchip\mplabc18\h;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\lib;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LKRDIR)||
SOLK=<src>|main.c|usb_function_hid.c|usb_descriptors.c|usb_device.c|CorpoProgramma.c|FRAM.c|L3G4200_gyro.c||<obj>||<lib>|intEEPROM.lib|delay_2553.lib||<lkr>|18f2553_modificato.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.14\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F2553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.8;C:\Program Files (x86)\Microchip\mplabc18\h;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\lib;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LKRDIR)||
SOLK=<src>|main.c|usb_function_hid.c|usb_descriptors.c|usb_device.c|CorpoProgramma.c|FRAM.c|L3G4200_gyro.c||<obj>||<lib>|intEEPROM.lib|delay_2553.lib||<lkr>|18f2553_modificato.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.14\usb_device.o
Folder=Intermediary
DeviceName=PIC18F2553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.8;C:\Program Files (x86)\Microchip\mplabc18\h;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\lib;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LKRDIR)||
SOLK=<src>|main.c|usb_function_hid.c|usb_descriptors.c|usb_device.c|CorpoProgramma.c|FRAM.c|L3G4200_gyro.c||<obj>||<lib>|intEEPROM.lib|delay_2553.lib||<lkr>|18f2553_modificato.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.14\CorpoProgramma.o
Folder=Intermediary
DeviceName=PIC18F2553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.8;C:\Program Files (x86)\Microchip\mplabc18\h;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\lib;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LKRDIR)||
SOLK=<src>|main.c|usb_function_hid.c|usb_descriptors.c|usb_device.c|CorpoProgramma.c|FRAM.c|L3G4200_gyro.c||<obj>||<lib>|intEEPROM.lib|delay_2553.lib||<lkr>|18f2553_modificato.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.14\FRAM.o
Folder=Intermediary
DeviceName=PIC18F2553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.8;C:\Program Files (x86)\Microchip\mplabc18\h;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\lib;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LKRDIR)||
SOLK=<src>|main.c|usb_function_hid.c|usb_descriptors.c|usb_device.c|CorpoProgramma.c|FRAM.c|L3G4200_gyro.c||<obj>||<lib>|intEEPROM.lib|delay_2553.lib||<lkr>|18f2553_modificato.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.14\L3G4200_gyro.o
Folder=Intermediary
DeviceName=PIC18F2553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.8;C:\Program Files (x86)\Microchip\mplabc18\h;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\lib;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LKRDIR)||
SOLK=<src>|main.c|usb_function_hid.c|usb_descriptors.c|usb_device.c|CorpoProgramma.c|FRAM.c|L3G4200_gyro.c||<obj>||<lib>|intEEPROM.lib|delay_2553.lib||<lkr>|18f2553_modificato.lkr||
SuiteArgsString=
ToolArgsString=-Ls
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.14\Tesi Magistrale.cof
Folder=Output
DeviceName=PIC18F2553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.8;C:\Program Files (x86)\Microchip\mplabc18\h;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\lib;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LKRDIR)||
SOLK=<src>|main.c|usb_function_hid.c|usb_descriptors.c|usb_device.c|CorpoProgramma.c|FRAM.c|L3G4200_gyro.c||<obj>||<lib>|intEEPROM.lib|delay_2553.lib||<lkr>|18f2553_modificato.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.14\Tesi Magistrale.hex
Folder=Output
DeviceName=PIC18F2553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.8;C:\Program Files (x86)\Microchip\mplabc18\h;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\lib;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LKRDIR)||
SOLK=<src>|main.c|usb_function_hid.c|usb_descriptors.c|usb_device.c|CorpoProgramma.c|FRAM.c|L3G4200_gyro.c||<obj>||<lib>|intEEPROM.lib|delay_2553.lib||<lkr>|18f2553_modificato.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.14\Tesi Magistrale.map
Folder=Output
DeviceName=PIC18F2553
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Users\Adriano\Documents\Università\Tesi Magistrale\Elettronica\Firmware\v0.8;C:\Program Files (x86)\Microchip\mplabc18\h;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\lib;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\intEEPROM;D:\Documenti\Archivio\Elettronica\Software\LaurTec_c18_libraries\delay||$(LKRDIR)||
SOLK=<src>|main.c|usb_function_hid.c|usb_descriptors.c|usb_device.c|CorpoProgramma.c|FRAM.c|L3G4200_gyro.c||<obj>||<lib>|intEEPROM.lib|delay_2553.lib||<lkr>|18f2553_modificato.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\bin\mcc18.exe
